[tox]
envlist = py{37,38,39,310,311,py37,py38}
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras =
    test
commands =
    pytest {tty:--color=yes} {posargs: \
        --no-cov-on-fail --cov-report term-missing --cov-append \
        --cov {envsitepackagesdir}{/}vk --cov {toxinidir}{/}tests tests{/} \
    }
package = wheel

