[tox]
envlist = py{37,38,39,310,py37,py38}
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
extras =
    test
passenv = 
    VK_ACCESS_TOKEN
commands =
    pytest {tty:--color=yes} {posargs: \
        --no-cov-on-fail --cov-report xml --cov-report term-missing --cov-append \
        --cov {envsitepackagesdir}{/}vk --cov {toxinidir}{/}tests tests{/} \
    }
package = wheel

[testenv:fix]
description = run static analysis and style check using flake8
passenv =
    HOMEPATH
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files

[testenv:docs]
description = build docs with sphinx
extras =
    docs
commands =
    sphinx-build docs "{toxworkdir}/docs_out" --color -b html {posargs}
    python -c 'import pathlib; print("Documentation available under \{0\}".format((pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri()))'

[flake8]
max-line-length = 120
